header{
    background: #2a2a2a;
    padding: .26rem .16rem .31rem .18rem;

}
@font-face {
    font-family: myFont;
    src: url(../img/iconfont.ttf);
}
.font{
    font-family: myFont;
}
.icon-santiaoxian::after{
    content: "\e600";
    color: white;
    font-size: .7rem;
    float: right;
    margin-top: .1rem;

}
header h1{
    width: 2.47rem;
    height: .74rem;
    background: url("../img/logo.png") no-repeat left top;
    background-size: 100%;
    overflow: hidden;
}
header h1 a{
    display: block;
    height: .74rem;
    white-space: nowrap;
    font-size: .4rem;
    text-indent: -20rem;

}
section {
overflow: hidden;
}
section .banner{
width: 400%;
}
section .banner li{
   float: left;
    width: 25%;
    height: 3.41rem;
}
section .banner li a img{
    width: 100%;
}
.allCourse ul{
padding: 0 .24rem;
}
.allCourse ul li{
    width: 100%;
    margin-bottom: .5rem;
    box-shadow:2px 5px 10px rgba(178,178,178,.75),-2px 5px 5px rgba(178,178,178,.5);
}
.allCourse ul li img{
    width: 100%;
    margin-bottom: .29rem;
}
.allCourse ul li h4{
    font-size: .3281rem;
    text-align: center;
    font-weight: normal;
    line-height: .5rem;
}
.allCourse ul li p{
    font-size: 0.28rem;
    color: #ed3a3a;
    text-align: center;
    line-height: .71rem;

}
.allCourse h3{
    font-size: .37rem;
    line-height: .99rem;
    color: #4c4b4b;
    font-weight: normal;
}
.allCourse h3::before{
    display: inline-block;
    content: "";
    background: url("../img/icon.png") no-repeat left -1.27rem;
    width: .30rem;
    height: .35rem;
    background-size:2.25rem 1.62rem;
    margin-left: .24rem;
}
footer{
    /*background: white;*/
    width: 100%;
}
footer ul li{
    float: left;
}
footer ul li p{
    font-size: .18rem;
    color: #ababab;

}
footer ul li:nth-child(1){
    margin-top: 0.26rem;
    margin-left: 0.82rem;
}
footer ul li:nth-child(2){
    margin-top: 0.26rem;
    margin-left: 1.86rem;
}
footer ul li:nth-child(3){
    margin-top: 0.26rem;
    margin-left: 1.86rem;
}




footer ul li a:nth-child(1) i{
    display: block;
  background: url("../img/icon.png") no-repeat;
    background-position: 0 -.6rem;
    width: .57rem;
    height: .43rem;
    background-size:2.25rem 1.62rem;
    /*margin-left: 10px;*/
    /*background-color: red;*/
}
footer ul li:nth-child(2) a i{
    display: block;
    background: url("../img/icon.png") no-repeat;
    background-position: -1.02rem 0;
    width: .57rem;
    height: .43rem;
    background-size:2.25rem 1.62rem;
    margin-left: 20px;
    /*background-color: red;*/

}
footer ul li:nth-child(3) a i{
    display: block;
    background: url("../img/icon.png") no-repeat;
    background-position: -1.90rem 0;
    width: .57rem;
    height: .43rem;
    background-size:2.25rem 1.62rem;
    margin-left: 20px;
    /*background-color: red;*/

}