<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 200px;
            /*height: 500px;*/
            /*background: red;*/
        }
        .item1{
            height: 50px;
            width: 50px;
            background: pink;
            flex-grow: 1;
        }
        .item2{
            width: 100px;
            height: 100px;
            background: green;
            flex-grow: 1;
        }
        .item3{
            width: 300px;
            /*width: 100px;*/
            height: 300px;
            flex-grow: 1;
            background: blue;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>
</body>
</html>