<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            width: 25%;
            height: 200px;
            float: left;
            border: 2px solid red;
            box-sizing: border-box;
            background: #4490f7;
        }
        ul{
            list-style: none;
        }
        @media all and (min-width:800px){
                 li{
                     width: 25%;
                 }
        }
        @media all and (max-width:799px) and (min-width:600px){
            li{
                width: 50%;
            }
        }
        @media all  and (max-width: 599px){
            li{
                width: 100%;
            }

        }


    </style>
</head>



<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>