<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/index15.css">
    <title>Title</title>
</head>
<body>
<header class="clearfix">
    <span class="font icon-santiaoxian"></span>
    <h1><a href="">珠峰培训</a></h1>
</header>
<section>
    <ul class="banner clearfix">
        <li><a href=""><img src="img/banner1.png" alt=""></a></li>
        <li><a href=""><img src="img/banner2.png" alt=""></a></li>
        <li><a href=""><img src="img/banner3.png" alt=""></a></li>
        <li><a href=""><img src="img/banner4.png" alt=""></a></li>
    </ul>
</section>
<section  class="allCourse">
    <h3>全部课程</h3>
    <ul>
        <li>
            <a href="">
                <img src="img/icon02.png" alt="">
            </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
        <li>
            <a href="">
                <img src="img/icon03.png" alt="">
            </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
        <li><a href="">
            <img src="img/icon04.png" alt="">
        </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
        <li>
            <a href="">
                <img src="img/icon05.png" alt="">
            </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
        <li><a href="">
            <img src="img/icon06.png" alt="">
        </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
        <li>
            <a href="">
                <img src="img/icon07.png" alt="">
            </a>
            <h4>Vue.js从理论精讲到项目实战课程</h4>
            <p>￥599.00元</p>
        </li>
    </ul>
</section>
<footer>
    <ul  class="clearfix">
        <li><a href=""><i></i><p>首页</p></a></li>
        <li><a href=""><i></i><p>我的课程</p></a></li>
        <li><a href=""><i></i><p>个人中心</p></a></li>
    </ul>
</footer>

<script type="text/javascript" src="js/index15.js"></script>
</body>
</html>