<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @font-face {
            font-family: myFont;
            src: url(iconfont5.ttf);
        }
        /*div{*/
            /*font-family: myFont;*/
        /*font-size: 20px;*/

        /*}*/
        .font{
            font-family: myFont;

        }
        .icon-diqiucopy::after{
            content: "\e629";
            font-size: 50px;
            color: red;
            float: right;
        }
        .icon-icon7::after{
            content: "\e61c";

        }
    </style>
</head>
<body>
<div>欢迎来到珠峰培训&#xe60f;</div>
<div class="font icon-diqiucopy"></div>
<div class="font icon-icon7"></div>
</body>
</html>