<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css文件/day5.css">
    <style>
        body {
            margin: 0;
        }
        /*div{*/
            /*width: 0;*/
           /*border-left: 40px solid red;*/
            /*border-top: 40px solid blue;*/
            /*border-right: 40px solid yellow;*/
            /*border-bottom: 40px solid green;*/
        /*}*/
        .father{
            width: 200px;
            height: 180px;
            background: red;
            /*border-top: 1px solid red;*/
            padding-top: 20px;

        }
        .sun{
            width: 100px;
            height: 100px;
            background: black;

        }
    </style>
</head>
<body>
<!--<div class="wepper">-->
    <!--<h3>欢迎来到珠峰培训</h3>-->
    <!--<ul>-->
        <!--<li>来吧</li>-->
        <!--<li>来吧</li>-->
        <!--<li>来吧</li>-->
        <!--<li>来吧</li>-->
        <!--<li>来吧</li>-->
    <!--</ul>-->
    <!--<div class="aaa">-->
        <!--<p>我是p标签</p>-->

    <!--</div>-->
<!--</div>-->
 <div class="father">
     <div class="sun"></div>
 </div>

</body>
</html>