<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
display: none;
        }
        label{
            display: inline-block;
            width: 100px;
            height: 50px;
            background: #ccc;
            border-radius: 25px;
        }
        label::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: #999;
            border-radius: 50%;
            transition: all 1s;
        }

        input:checked+label{
            background: chartreuse;
        }
        input:checked+label::before{
            background: #ffffff;
            transform: translate(50px);

        }

    </style>
</head>
<body>
<input type="checkbox" id="onoff">
<label for="onoff"></label>
</body>
</html>