<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        div{
            /*width: 200px;*/
            /*height:  200px;*/
            background: red;
            /*margin: 200px auto;*/
            /*!*transition: all 5s;*!*/
            /*transition: all 1s linear;*/
        }
        div:hover{
            /*transform: translate(0 30px);*/
            /*transform:scale(1204);*/
            /*transform: rotate(10deg);*/
            /*transform-origin: 1px 1px;*/
            /*transform: skew(0,-45deg);*/
            /*transform: translate(10px,30px) rotate(380deg) scale(3) skew(55deg,180deg);*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background: aqua;*/
            /*transform: rotate(360deg);*/


        }
        /*
        第一步通过@keyfames创建动画帧
        @keyfames动画名称{
        0%{}
        100{}

        }



        */

        @keyframes change {
            0%{
                background: blue;
                margin: 0;
            }
            25%{
                background: aliceblue;
                margin-left: 400px;
                margin-top: 0;
            }
            50%{
                background: burlywood;
                margin-left: 400px;
                margin-top: 400px;

            }
            80%{
                background: darkturquoise;
                margin-left: 0;
                margin-top: 400px;
            }
            100%{
                background: aquamarine;
                margin: 0;
            }
        }
        .div1{
            width: 500px;
            height: 500px;
            margin: 40px auto;
            border: 10px solid saddlebrown;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: cyan;
           animation:  change 0.01s infinite;

        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>