<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        /*第一步，给三个元素设置左浮动
          第二部，给中间部分设置100%宽度
          第三部，给中间的部分加一个margin-left: -200px;
          第四步，给第一个元素（.left）设置一个相对定位。利用z-index来改变层级*/
        .left,.right{
            width: 200px;
            height: 400px;
            background: red;
            float: left;
        }
        .left{
            position: relative;
        }
        .right{
            margin-left: -200px;
        }
        .middle{
            width: 100%;
            height: 500px;
            background: purple;
            float: left;
            padding-left: 200px;
            margin-left: -200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="middle">欢迎来到珠峰培训</div>
    <div class="right"></div>
</div>
</body>
</html>