<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: red;*/
            /*position: fixed;*/
            /*left: 50%;*/
            /*top:50%;*/
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/
      /*box-shadow:10px 10px 10px 20px pink inset;*/
            /*border-radius: 50%;*/
            /*border-radius: 10px 20px 30px 40px;!*左上，右上，右下，左下*!*/
            /*border-radius: 10px 20px ;!*左上，，右上左下，右下*!*/
            /*-webkit-border-radius: 40px 20px;!*左上右下，右上左下*!*/
            /*font-size: 40px;*/
            /*color: purple;*/
            /*text-shadow: 5px 5px 5px red;*/
            /*box-shadow: 0 0 9px 4px red ;*/
            width: 300px;
            height: 300px;
            background: red;
            padding: 10px;
            border: 10px solid yellow;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
<!--<div></div>-->
<!--<div>我是div元素</div>-->
<div></div>
</body>
</html>