<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            position: relative;
        }
        .left,.right{
            width: 200px;
            height: 500px;
            background: red;
            position: absolute;
        }
        .left{
            left: 0;
            top: 0;
        }
        .right{
            right: 0;
            top: 0;
        }
        .middle{
            height: 600px;
            background: purple;
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</div>
</body>
</html>