<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .middle{
            width: 100%;
            float: left;
            height: 200px;
            background: gold;
        }
        .left,.right{
            width: 200px;
            height:200px;
            background: rgba(255,0,0,.5);
            float: left;
            position: relative;
        }
        .left{
            margin-left: -100%;
            left: -200px;
        }
        .right{
            margin-left: -200px;
            right: -200px;
        }
        .con{
            padding: 0 200px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="middle">jgfkhgfkh</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>